flask==2.3.3
flask-socketio==5.3.6
requests==2.31.0
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
PyQt5==5.15.10
paho-mqtt==1.6.1
PyJWT==2.8.0
cryptography==41.0.4
python-dotenv==1.0.0
folium==0.14.0
geoip2==4.7.0
python-whois==0.8.0
aiocoap==0.4.7
httpx==0.24.1
python-telegram-bot==20.5
pyserial==3.5
pyaudio==0.2.11
scapy==2.5.0
psutil==5.9.5
asyncio==3.4.3
threading2==0.1.2
schedule==1.2.0
gevent==23.7.0
eventlet==0.33.3
websockets==11.0.3
aiofiles==23.2.1
uvloop==0.17.0
redis==4.6.0
celery==5.3.1
gunicorn==21.2.0
supervisor==4.2.5
pytest==7.4.2
pytest-asyncio==0.21.1
black==23.7.0
flake8==6.0.0
mypy==1.5.1
# Desktop packaging dependencies
PyInstaller==6.3.0
auto-py-to-exe==2.41.0